# megastore_clover_plugin

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/loyalty/api18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalty/api18/: CustomOrderActivity.java  MainActivity.java  RegisterIntegrationActivity.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml
app/src/main/res/layout/: activity_custom_order.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loyalty/api18/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
