[versions]
agp = "8.10.1"
cloverAndroidConnectorSdk = "4.1.4"
cloverAndroidSdk = "323"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

[libraries]
clover-android-connector-sdk = { module = "com.clover.sdk:clover-android-connector-sdk", version.ref = "cloverAndroidConnectorSdk" }
clover-android-sdk = { module = "com.clover.sdk:clover-android-sdk", version.ref = "cloverAndroidSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
remote-pay-android-sdk = { module = "com.clover.sdk:remote-pay-android-sdk", version.ref = "cloverAndroidConnectorSdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

